{
    "ROBOT": {
        "BATTERIES":{
            "NAME": "Battery",
            "COUNT": 4,
            "RECORDING": {
                "voltage": "float",
                "amps": "int"
            }
        },
        "MOTORS":{
            "NAME": "Motor",
            "COUNT": 8,
            "RECORDING": {
                "pwm": "int"
            }
        },
        "SERVOS":{
            "NAME": "Servo",
            "COUNT": 2,
            "RECORDING": {
                "pwm": "int"
            }
        }
    },
    "GCS": {
        "training_sim": false,
        "training_real_world": false,
        "manual_control": false,
        "autonomous_control": false,
        "auto_navigate_error": false,

        "ICON_PATH": ""
    }
}
