{
    "ROBOT": {
        "BATTERIES": {
            "NAME": "Battery",
            "COUNT": 4,
            "RECORDING": {
                "voltage": "float",
                "amps": "int"
            }
        },
        "MOTORS": {
            "NAME": "Motor",
            "COUNT": 8,
            "RECORDING": {
                "pwm": "int"
            }
        },
        "SERVOS": {
            "NAME": "Servo",
            "COUNT": 2,
            "RECORDING": {
                "pwm": "int"
            }
        }
    },
    "GCS": {
        "ROBOT_SETTINGS": {
            "training_sim": false,
            "training_real_world": false,
            "manual_control": false,
            "autonomous_control": true
        },
        "auto_navigate_error": false,
        "ICO_PATH": "assets\\Ground_Station_Logo_px32.ico",
        "PNG_PATH": "assets\\Ground_Station_Logo_px256.png"
    }
}
